TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAA
DISCORD_BOT_TOKEN=OD
YOUTUBE_API_KEY=AIzaSyD
NETWORK_ID=base-sepolia
OPENAI_API_KEY=your_key
CDP_API_KEY_NAME=your_key
CDP_API_KEY_PRIVATE_KEY=your_key
GROQ_API_KEY=your_key
GROQ_MODEL=llama3-70b-8192
MODE=server || chat
API_TARGET=openai || groq || ollama
OLLAMA_MODEL=llama3.1:latest
OLLAMA_ENDPOINT=http://localhost:11434
DOCKER_USERNAME=your_username
